<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechMVCDatabaseModel1StoreContainer" CdmEntityContainer="TechMVCDatabaseEntities1">
    <EntitySetMapping Name="TechDetails">
      <EntityTypeMapping TypeName="TechMVCDatabaseModel1.TechDetail">
        <MappingFragment StoreEntitySet="TechDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AlternateText" ColumnName="AlternateText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>