C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\csc.exe
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\System.Collections.Immutable.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\vbc.exe
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\VBCSCompiler.exe
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\roslyn\VBCSCompiler.exe.config
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\MVCMovies21042017.dll.config
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\MVCMovies21042017.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\MVCMovies21042017.pdb
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\EntityFramework.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\EntityFramework.SqlServer.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\Microsoft.Web.Infrastructure.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Helpers.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Mvc.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Razor.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Webpages.Deployment.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Webpages.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Webpages.Razor.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\EntityFramework.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\EntityFramework.SqlServer.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Razor.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Webpages.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Webpages.Deployment.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Webpages.Razor.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Helpers.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\bin\System.Web.Mvc.xml
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\obj\Debug\MVCMovies21042017.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\obj\Debug\MVCMovies21042017.dll
C:\Users\student\Desktop\Baldev Patel\Week-4\MVCMovies21042017\MVCMovies21042017\obj\Debug\MVCMovies21042017.pdb
