<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{2AAA40D6-4E0F-4BA9-99E7-823C4B1C4DB0}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="css\bootstrap.css" />
    <None Include="css\bootstrap.css.map" />
    <None Include="css\bootstrap.min.css" />
    <None Include="css\custom.css" />
    <None Include="css\ekko-lightbox.css" />
    <None Include="css\font-awesome.css" />
    <None Include="css\style.default.css" />
    <None Include="css\fonts\FontAwesome.otf" />
    <None Include="css\fonts\fontawesome-webfont.eot" />
    <None Include="css\fonts\fontawesome-webfont.svg" />
    <None Include="css\fonts\fontawesome-webfont.ttf" />
    <None Include="css\fonts\fontawesome-webfont.woff" />
    <None Include="img\.DS_Store" />
    <None Include="img\Baldev-Front.jpg" />
    <None Include="img\about.jpg" />
    <None Include="img\bgImage.jpg" />
    <None Include="img\ein-steig.jpg" />
    <None Include="img\favicon.png" />
    <None Include="img\header-bg.jpg" />
    <None Include="img\japan-mountains.jpg" />
    <None Include="img\logo.png" />
    <None Include="img\macbook-juice.jpg" />
    <None Include="img\map-image.png" />
    <None Include="img\marker.png" />
    <None Include="img\portfolio-1.jpg" />
    <None Include="img\portfolio-2.jpg" />
    <None Include="img\portfolio-3.jpg" />
    <None Include="img\portfolio-4.jpg" />
    <None Include="img\portfolio-5.jpg" />
    <None Include="img\portfolio-6.jpg" />
    <None Include="img\portfolio-7.jpg" />
    <None Include="img\portfolio-8.jpg" />
    <None Include="img\portfolio-9.jpg" />
    <None Include="img\sprites\sprite.png" />
    <None Include="js\bootstrap.min.js" />
    <None Include="js\contact_me.js" />
    <None Include="js\ekko-lightbox.js" />
    <None Include="js\front.js" />
    <None Include="js\gmaps.js" />
    <None Include="js\jqBootstrapValidation.js" />
    <None Include="js\jquery-1.11.0.min.js" />
    <None Include="js\jquery.cookie.js" />
    <None Include="js\jquery.scrollTo.min.js" />
    <None Include="js\jquery.stellar.min.js" />
    <None Include="js\jquery.sticky.js" />
    <None Include="js\main.js" />
    <None Include="js\myScript.js" />
    <None Include="js\respond.min.js" />
    <None Include="js\scripts.js" />
    <None Include="mail\contact_me.php" />
    <None Include="index.html" />
  </ItemGroup>
</Project>