/*This is my css file*/


/*Global styles*/

ul {
    
    margin: 0;
    padding: 0;
}

h1 {
    
    font-size: 1.5em;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}


body {
    
    font-family: 'Ek Mukta', sans-serif;
    font-size: 1em;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*.siteWrapper {
    
    width: 90%;
    background-color: red;
    height: 100%;
    margin: 200px auto;
}*/

/*-------------------------------------*/


/*Embeded fonts*/

@font-face {
    font-family: salesFont;
    src: url(../embedFonts/HelsinkiXXL-Black.eot);
}

@font-face {
    font-family: salesFont;
    src: url(../embedFonts/HelsinkiXXL-Black.woff);
}


.bgImage {
    
    position: relative;
    background-image: url(../img/prettyWoman.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    width: 100% !important;
    height: 100vh;
   border-bottom: 15px solid rgba(54, 91, 70, 0.8);
    background-attachment: fixed;
}

/*
background video

.bgVideo{
  
  position: relative;
  width:100%;
  height:auto;
  top:-80px;
  left: 0;
  z-index: -1000;
  border-bottom: 15px solid rgba(54, 91, 70, 0.8);
  
  
}
*/

.container {
    width: 80%;
    /*background-color: red;*/
    height: 100%;
    margin: 200px auto;
}

/*.sales {
    width: 100%;
    height: 100%;
    margin: 200px auto;
    padding: 0 0 100px 0;
    overflow: auto;
}*/


.logoC {

    position: absolute;
    top: 60px;
    left: 250px;
}

.logo {
    
}

/*Navigation styles*/

.navC {
    
    width: 50%;
    background-color: rgba(54, 91, 70, 0.95);
    padding: 15px 0 15px 51%;
    position: fixed;
    border-bottom: 3px solid rgba(54, 91, 70, 1);
    z-index: 1000;
    opacity: 0;
    transition: all 2s ease;
    background-image: url(../img/logo1.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 12% 2px;
    background-blend-mode:multiply;
    transform: translateY(-100px);
    
}

.navShowing {
    
    opacity: 1;
    transition: all 2s ease;
    transform: translateY(0);
}

.navHide {
    
    opacity: 0;
    transition: all 2s ease;
    transform: translateY(-100px);
    
}

nav a {
    
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 15px;
    transition: all 0.5s ease;
}

.current > a {
    
    color: rgba(255, 255, 255, 1); !important;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    transition: all 1s ease;
}

nav a:hover {

    color: rgba(255, 255, 255, 1);

}

nav li {
    
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

.actionB {
    
    position: absolute;
    top: 70vh;
    left: 260px;
  
}

.newCollectionB {
    
    padding: 5px 20px;
    line-height: 20px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 2px solid rgba(54, 91, 70, 0.6);
    background-color: rgba(54, 91, 70, 0.3);
    cursor: pointer;
    outline: none;
    -webkit-transition: background-color 1000ms ease-out;
    -moz-transition: background-color 1000ms ease-out;
    -o-transition: background-color 1000ms ease-out;
    -ms-transition: background-color 1000ms ease-out; 
    transition: background-color 1000ms ease-out;
}

.newCollectionB:hover {
    
    border: 2px solid rgba(54, 91, 70, 1);
    background-color: rgba(54, 91, 70, 0.8);
    color: white;
    -webkit-transition: background-color 1000ms ease-in;
    -moz-transition: background-color 1000ms ease-in;
    -o-transition: background-color 1000ms ease-in;
    -ms-transition: background-color 1000ms ease-in; 
    transition: background-color 1000ms ease-in;
}

.actionB:hover + .hand {

    /*-webkit-animation: handPointer 1.5s linear infinite;
    -moz-animation: handPointer 1.5s linear infinite; 
    animation: handPointer 1.5s linear infinite;*/
    
    -webkit-animation: handPointer 2s ease 0s;
    -webkit-animation-iteration-count:infinite;  
    animation: handPointer 2s ease 0s; 
    animation-iteration-count:infinite;
}

.hand {
    
    position: absolute;
    top: 70vh;
    left: 420px;
    color: rgba(54, 91, 70, 0.8);
    margin: 0 0 0 20px !important;
}

/*This styles below is for the little arrow down animation*/

@-webkit-keyframes fadeInUp {
  to {
    opacity: 0;
    /*-webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);*/
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }

  from {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 0;
    /*-webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);*/
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }

  from {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


@-webkit-keyframes handPointer {
                                0%{left:33.3%;} 
                                50%{left:40%;}     
                                100%{left:33.3%;}
                                }

@keyframes handPointer {
                        0%{left:33.3%;} 
                        50%{left:40%;}     
                        100%{left:33.3%;}
                        }





/*@-webkit-keyframes handPointer {
    
    from {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 50px);
    transform: translate3d(0, 0, 50px);
    -webkit-transform: none;
    transform: none;
  }
    
    to {
    opacity: 1;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }

}

@keyframes handPointer {
    
    from {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 50px);
    transform: translate3d(0, 0, 50px);
    -webkit-transform: none;
    transform: none;
  }
    
    to {
    opacity: 1;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }

}*/

/*.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}*/


.mouse {
    position: absolute;
    display: block;
    top: 85%;
    left: 50%;
    width: 2px;
    height: 6px;
    margin: -30px 0 0 -1px;
    background: white;
    -webkit-animation: fadeInUp 2.5s linear infinite;
    -moz-animation: fadeInUp 2.5s linear infinite;
    animation: fadeInUp 2.5s linear infinite;
    
}

.scrollD {
    position: relative;
    display: block;
    width: 30px;
    height: 45px;
    margin: 0 auto 20px;
    top: 90vh;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid rgba(54, 91, 70, 1);
    background-color: rgba(54, 91, 70, 0.5);
  
}

.scrollD:hover {
    
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.fa-arrow-down {
    
    color: white;
    font-weight: lighter;
}


/*.navLinks {
    
    width: 100%;
    height: 66px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border-top: 6px solid rgba(54, 91, 70, 1);
    border-bottom: 1px solid rgba(54, 91, 70, 0.2);
}*/

/*.logoSmallC {
    
    width: 20%;
    float: left;
    text-align: center;
    height: auto;
}*/

/*.logoSmall {
    
    margin: 0;
}*/




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 65px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    margin: auto;
    padding: 0;
    /*border: 1px solid #888;*/
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top:-300px;
        opacity:0
    } 
    to {
        top:0;
        opacity:1
    }
}

@keyframes animatetop {
    from {
        top:-300px;
        opacity:0
    }
    to {
        top:0;
        opacity:1
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 0px;
    left: 830px;
    color: white;
    /*color: rgba(54, 91, 70, 1);*/
    font-size: 50px;
    font-weight: bold;
    z-index: 100;
    text-shadow: 2px 1px red;
   
}

.close:hover,
.close:focus {
    color: rgba(54, 91, 70, 0.5);
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

/*The video Styles*/

.myVideo {
    
    position: relative;
    width: 100%;
    margin: 13px auto 4px auto !important;
   
    
}



.

/*Featured products*/

.featuredPText {
    
    text-align: center;
}

.featuredP {
    
    width: 80%;
    height: 100% !important;
    margin: 0 auto;
    padding: 20px 30px;
   /* background-color: blue;*/
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -ms-column-count: 3;
    -o-column-count: 3;
}

.featuredPSales {
    
    width: 60%;
    height: 100% !important;
    margin: 0 auto 50px auto;
    padding: 20px 30px;
    /*background-color: blue;*/
    float: left;
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -ms-column-count: 3;
    -o-column-count: 3;
}


.productBox {
    
    position: relative;
    display: block;
    /*overflow: hidden!important;*/
    /*height: 100% !important;*/
    /*width: 29%;
    
    display: inline-block;*/
    /*padding-top: 5%;
    background-color: red;*/
    width: 90%;
    text-align: center;
    opacity: 0;
    transform: translateX(40);
    transition: all 0.5s ease-in-out;
    /*overflow: hidden !important;*/
    /*z-index: -1000;*/
}

.sales {
    
    width: 80%;
    height: 100%;
    margin: 200px auto;
    padding: 0 0 100px 0;
    /*background-color: red;*/
    overflow: auto;
    /*border-top: 1px solid #ccc;*/
}

.productSales {
    
    position: relative;
    display: block;
    
    text-align: center;
}

.productSales img {
    
    position: relative;
    width: 80%;
    border: 5px solid rgba(54, 91, 70, 0.1);
}


.shoppingB {
    
    width: 30%;
    float: left;
    margin: 20px 0 0 0;
    /*background-color: green;*/
    border: 1px solid #ccc;
    height: 204px;
}

.shoppingText {
    
    font-family: salesFont;
    text-align: center;
    margin-left: 20px;
    float: none !important;
}

.deliveryO {
    
    width: 80%;
    margin: 0 auto;
    padding: 30px 10% 30px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    clear: both;
}

/*figure {

    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    overflow: hidden !important;
    background: linear-gradient(orange, green);
}*/


figcaption:before {
    
    /*height: 0;*/
    position: absolute;
    top: 0;
    right: 0;
    /*display: block;*/
    /*padding: 5px 5px;
    margin: 10px 25% 10px 25%;*/
    content: "ADD TO CART";
    font-size: 0.9em;
    font-weight: bold;
    opacity: 0;
    background-color: rgba(54, 91, 70, 0.2);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
  
}  /*~*/ 

.productBox img:hover ~ figcaption:before  {
    
    /*height: 19px;*/
    position: absolute;
    top: 0;
    right: 0;
    /*box-shadow: 2px 2px 2px rgba(54, 91, 70, 0.5);*/
    /*z-index: 100;*/
    /*display: block;*/
    padding: 5px 5px;
    /*margin: 10px 25% 10px 25%;*/
    content: "ADD TO CART";
    font-size: 0.9em;
    font-weight: bold;
    opacity: 1;
    background-color: rgba(54, 91, 70, 0.2);
    border-radius: 0 0 0 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 0 0 0 3px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;

}

/*
.productBox img {
    
    overflow: hidden !important;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.productBox a > img:hover {
    
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    overflow: hidden !important;
}
*/

.productBox img {
    
    position: relative;
    width: 100%;
    /*z-index: 100;*/
    /*z-index: -10;*/
    /*text-align: center;*/
    
    /*transform: scale(1);
    transition: all 0.3s ease-in-out;*/ 
}






.productBox a {

    position: relative;
    color: inherit;
    text-decoration: none;
    display: block;
    cursor: pointer!important;
    overflow: hidden !important;
    /*transform: scale(1);
    transition: all 0.3s ease-in-out;*/
    /*background-color: rgba(0, 0, 0, 0.1);*/
    /*z-index: 1000;*/
    /*font-size: 0.8em;*/
    /*width: 100% !important;*/
    /*margin: 0 auto;
    padding: 0 10px;*/
    
    /*background-color: rgba(54, 91, 70, 0.2);*/
}



.pDetail {
    
    font-size: 0.8em;
    margin: 0 auto;
    padding: 0 25px;
    /*transition: all 0.3s ease-in-out;*/

}

.pDetailSales {
    
    font-size: 0.8em;
    margin: 0 auto;
    padding: 0 25px;
    /*transition: all 0.3s ease-in-out;*/
}

.productSales a {
    
    color: black;
    text-decoration: none;
}


/*
.pList {
    
    background-color: red;
    width: 100%;
    display: block;
    padding: 0;
    margin: 0;
}
*/

figcaption > strong.price {
    
    display: block;
}

.isShowing {
    
    opacity: 1;
    transform: translateX(0);
}


/* Style the accordion panel. Note: hidden by default */
div.deliveryForm {
    margin: 0 10%;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.deliveryO:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    /*margin-left: 55px;*/
    font-size: 1em;
}

.deliveryO.active:after {
    content: "\2212";
}


/*The about page styles*/

.aboutText {
    
    column-count: 2;
    column-gap: 150px;
}

.aboutText img {
    
    text-align: right;
    margin: 20px auto 0 auto;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
}


/*My styles for the contact form*/

.formC {
    
    width: 45%;
    float: left;
    margin: 0 10% 150px 0;
    display: block;
}

.ourLocation {
    
    width: 40%;
    float: left;
    border: 1px solid #ccc;
    height: 297px;
    margin-top: 30px;
}

.sendB {
    
    font-size: 1em;
    color: #142b1b;
    /*padding: 5px 20px;*/
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(54, 91, 70, 0.6);
}

.sendB:hover {
    
    cursor: pointer;
    border: 2px solid rgba(54, 91, 70, 1);
    background-color: rgba(54, 91, 70, 0.8);
    color: white;
}

.socialMedia {
    
    height: 30px;
    text-align: center;
    color: white;
    padding: 20px 0 0 0;
    /*background-color: blue;*/
    margin: 0 auto;
    width: 80%;
}

.logoSpace {
    
    margin: 0 20px;
}

.ourAddress {
    
    font-size: 0.8em;
    color: white;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    /*background-color: red;*/
}

.inputFields {
    
    width: 100%;
    outline: none;
    margin-bottom: 20px;
    padding-left: 10px;
}

footer {
    
    background-color: black;
    clear: both;
    margin: 0 auto;
    border-bottom: 15px solid rgba(54, 91, 70, 0.3);
}


/*.section4 {
    
    background-image: url(../img/vintage.jpg);
    background-size: cover;
}*/









.navBtn {
    
    display: none;
}



/*My mobile navigation styles*/

@media screen and (min-width: 320px) and (max-width: 480px) {
    
    .navC, .navShowing, nav li a, nav li {
      
        
    color: white;    
    opacity: 1;
    width: 100%;
    margin: 0%;
    padding: 0%;
    float: none;
    display: block;
    outline-style: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
        
    }
    
    
    /*&#9776; this is the code for 3 bar menu*/
    .navBtn  {
        
        font-size: 2.5em;
        display: block;
        width: 12%;
        margin: 0 2vw 0 75vw; 
        padding: 0 10px !important;
        text-align: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        
    }
    
    .menu-items a {
        
        padding: 15px 0 15px 20px;
        color: white;
    }
    
    .menu-items li {
        
        border-top: 3px solid rgba(0, 0, 0, 0.3); 
    }
    
    /*.bigImage div:nth-child(n+2)*/ /*this will work as well*/
    .bgImage div:not(:first-child):not(.actionB), .menu-items, .shoppingB {
        
        display: none;
    }
    
    .container {
        
        width: 100%;
        margin: 50px auto;
    }
    
    .actionB {
        
        position: relative;
        top: 70vh;
        left: 18vw;
    }
    
    /*Disable parallax*/
    
    /*.bgParallax {
        top: 0 !important
    }*/
    
    .newCollectionB {
    
    font-size: 1.2em;
    color: white;
    /*padding: 5px 20px;*/
    line-height: 30px;
    /*border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;*/
    border: 2px solid rgba(0, 0, 0, 0.4);
    background-color: rgba(54, 91, 70, 0.9);
    /*cursor: pointer;
    outline: none;*/
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
}

.newCollectionB:hover {
    
    border: 2px solid rgba(0, 0, 0, 1);
    background-color: rgba(54, 91, 70, 0.7);
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
}
    
    .myVideo {
        
        height: auto !important;
    }    
    
    .modal-content {
    width: 100%;

}
    
    .close {
    /*position: absolute;*/
    top: 1px;
    left: 85vw;
    /*color: white;*/
    /*color: rgba(54, 91, 70, 1);*/
    font-size: 80px;
    /*font-weight: bold;
    z-index: 100;
    text-shadow: 2px 1px red;*/
   
}   

/*Products styles*/    

.featuredP {
    
    width: 80%;
    height: 100% !important;
    margin: 0 auto;
    padding: 0 0 !important;
   /* background-color: blue;*/
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    -o-column-count: 1;
}
    
.featuredPText {
    
    text-align: center;
    padding: 0 30px;
} 
    
    .productBox {
        
        margin-bottom: 30px;
        width: 100%;
    }
    
    .productBox img {
    
    width: 80%; 
}
    
    #products:(first-child) {
        
        padding: 20px 0;
    }
    
    
    figcaption:before, .productBox img:hover ~ figcaption:before {
    
    /*height: 19px;*/
    position: absolute;
    top: 0;
    right: 0;
    /*z-index: 100;*/
    /*display: block;*/
    padding: 5px 5px;
    margin: 0 10% 0 0;
    content: "ADD TO CART";
    font-size: 0.9em;
    font-weight: bold;
    opacity: 1;
    background-color: rgba(54, 91, 70, 0.8);
    border-radius: 0 0 0 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 0 0 0 3px;
    /*transform: scale(1);
    transition: all 0.3s ease-in-out;*/
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  
}
    
    
.featuredPSales {
    
    width: 80%;
    height: 100% !important;
    margin: 0 auto;
    padding: 0 0 !important;
    float: none;
   /* background-color: blue;*/
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    -o-column-count: 1;
}

    
.productSales {
        
        margin: 0 auto 30px auto;
        /*width: 100%;*/
    }
    
    .productSales a {
        
        color: black;
    }

.productSales img {
    
        width: 80%;
        /*margin: 0 auto;*/
}
    
    
.pDetailSales:before {
    
    margin-top: 5px;  
}
    
/*    .deliveryO {
        
    width: 65%;
    margin: 0 10% 0 5%;
    padding: 30px 20px 30px 20px;
}*/
    
    
.aboutText {
        
        width: 80%;
        margin: 0 auto;
        column-count: 1;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        -ms-column-count: 1;
        -o-column-count: 1;
    }
    .aboutText img {
        
        margin: 20px auto;
        width: 100%;
    }   
   
    .formC {
    
    width: 75%;
    float: none;
    margin: 0 10% 50px 10%;
    display: block;
 
    }
    
    .inputFields:not(textarea) {
        
        height: 40px;
    }
    
    
    .ourLocation {
        
        margin: 0 10% 0 10%;
        width: 80%;
        float: none;
    }
    
    
    
    
    
    
    

    /*.btnLines {
    position: relative;
    padding-left: 1.25em;
    }
    
    .btnLines:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.25em;
      width: 1em;
      height: 0.15em;
      background: black;
      box-shadow: 
        0 0.25em 0 0 black,
        0 0.5em 0 0 black;
    }*/
    
    /*.navBtn:before {
        
        content: "";
    }*/

}



@media screen and (min-width: 481px) and (max-width: 640px) {
    
    .navC, .navShowing, nav li a, nav li {
      
        
    color: white;    
    opacity: 1;
    width: 100%;
    margin: 0%;
    padding: 0%;
    float: none;
    display: block;
    outline-style: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
        
    }
    
    
    /*&#9776; this is the code for 3 bar menu*/
    .navBtn  {
        
        font-size: 2.5em;
        display: block;
        width: 12%;
        margin: 0 2vw 0 75vw; 
        padding: 0 10px !important;
        text-align: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        
    }
    
    .menu-items a {
        
        padding: 15px 0 15px 20px;
        color: white;
    }
    
    .menu-items li {
        
        border-top: 3px solid rgba(0, 0, 0, 0.3); 
    }
    
    /*.bigImage div:nth-child(n+2)*/ /*this will work as well*/
    .bgImage div:not(:first-child):not(.actionB), .menu-items, .shoppingB {
        
        display: none;
    }
    
    .container {
        
        width: 100%;
        margin: 50px auto;
    }
    
    .actionB {
        
        position: relative;
        top: 70vh;
        left: 18vw;
    }
    
    .newCollectionB {
    
    font-size: 1.2em;
    color: white;
    line-height: 30px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    background-color: rgba(54, 91, 70, 0.9);
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
}

.newCollectionB:hover {
    
    border: 2px solid rgba(0, 0, 0, 1);
    background-color: rgba(54, 91, 70, 0.7);
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
}
    
    .myVideo {
        
        height: auto !important;
    }    
    
    .modal-content {
    width: 100%;

}
    
    .close {
    top: 1px;
    left: 85vw;
    font-size: 80px;
   
}   

/*Products styles*/    

.featuredP {
    
    width: 80%;
    height: 100% !important;
    margin: 0 auto;
    padding: 0 0 !important;
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    -o-column-count: 1;
}
    
.featuredPText {
    
    text-align: center;
    padding: 0 30px;
} 
    
    .productBox {
        
        margin-bottom: 30px;
        width: 100%;
    }
    
    .productBox img {
    
    width: 80%; 
}
    
    #products:(first-child) {
        
        padding: 20px 0;
    }
    
    
    figcaption:before, .productBox img:hover ~ figcaption:before {
    
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 5px;
    margin: 0 10% 0 0;
    content: "ADD TO CART";
    font-size: 0.9em;
    font-weight: bold;
    opacity: 1;
    background-color: rgba(54, 91, 70, 0.8);
    border-radius: 0 0 0 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 0 0 0 3px;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  
}
    
    
.featuredPSales {
    
    width: 80%;
    height: 100% !important;
    margin: 0 auto;
    padding: 0 0 !important;
    float: none;
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    -o-column-count: 1;
}

    
.productSales {
        
        margin: 0 auto 30px auto;
        
    }
    
    .productSales a {
        
        color: black;
    }

.productSales img {
    
        width: 80%;
        
}
    
    
.pDetailSales:before {
    
    margin-top: 5px;  
}
       
    
.aboutText {
        
        width: 80%;
        margin: 0 auto;
        column-count: 1;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        -ms-column-count: 1;
        -o-column-count: 1;
    }
    .aboutText img {
        
        margin: 20px auto;
        width: 100%;
    }   
   
    .formC {
    
    width: 75%;
    float: none;
    margin: 0 10% 50px 10%;
    display: block;
 
    }
    
    .inputFields:not(textarea) {
        
        height: 40px;
    }
    
    
    .ourLocation {
        
        margin: 0 10% 0 10%;
        width: 80%;
        float: none;
    }
    
    
    
}



@media screen and (min-width: 641px) and (max-width: 800px) {
    
    .navC, .navShowing, nav li a, nav li {
      
        
    color: white;    
    opacity: 1;
    width: 100%;
    margin: 0%;
    padding: 0%;
    float: none;
    display: block;
    outline-style: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
        
    }
    
    .bgImage {
        
        height: 70vh;
    }
    
    
    /*&#9776; this is the code for 3 bar menu*/
    .navBtn  {
        
        font-size: 2.5em;
        display: block;
        width: 12%;
        margin: 0 2vw 0 75vw; 
        padding: 0 10px !important;
        text-align: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        
    }
    
    .menu-items a {
        
        padding: 15px 0 15px 20px;
        color: white;
    }
    
    .menu-items li {
        
        border-top: 3px solid rgba(0, 0, 0, 0.3); 
    }
    
    /*.bigImage div:nth-child(n+2)*/ /*this will work as well*/
    .bgImage div:not(:first-child):not(.actionB), .menu-items, .shoppingB {
        
        display: none;
    }
    
    .container {
        
        width: 100%;
        margin: 50px auto;
    }
    
    .actionB {
        
        position: relative;
        top: 50vh;
        left: 18vw;
    }
    
    .newCollectionB {
    
    font-size: 1.2em;
    color: white;
    line-height: 30px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    background-color: rgba(54, 91, 70, 0.9);
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
}

.newCollectionB:hover {
    
    border: 2px solid rgba(0, 0, 0, 1);
    background-color: rgba(54, 91, 70, 0.7);
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
}
    
    .myVideo {
        
        height: auto !important;
    }    
    
    .modal-content {
    width: 100%;

}
    
    .close {
    top: 1px;
    left: 85vw;
    font-size: 80px;
   
}   

/*Products styles*/    

.featuredP {
    
    width: 80%;
    height: 100% !important;
    margin: 0 auto;
    padding: 0 0 !important;
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    -o-column-count: 1;
}
    
.featuredPText {
    
    text-align: center;
    padding: 0 30px;
} 
    
    .productBox {
        
        margin-bottom: 30px;
        width: 100%;
    }
    
    .productBox img {
    
    width: 80%; 
}
    
    #products:(first-child) {
        
        padding: 20px 0;
    }
    
    
    figcaption:before, .productBox img:hover ~ figcaption:before {
    
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 5px;
    margin: 0 10% 0 0;
    content: "ADD TO CART";
    font-size: 0.9em;
    font-weight: bold;
    opacity: 1;
    background-color: rgba(54, 91, 70, 0.8);
    border-radius: 0 0 0 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 0 0 0 3px;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  
}
    
    
.featuredPSales {
    
    width: 80%;
    height: 100% !important;
    margin: 0 auto;
    padding: 0 0 !important;
    float: none;
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    -o-column-count: 1;
}

    
.productSales {
        
        margin: 0 auto 30px auto;
        
    }
    
    .productSales a {
        
        color: black;
    }

.productSales img {
    
        width: 80%;
        
}
    
    
.pDetailSales:before {
    
    margin-top: 5px;  
}
       
    
.aboutText {
        
        width: 80%;
        margin: 0 auto;
        column-count: 1;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        -ms-column-count: 1;
        -o-column-count: 1;
    }
    .aboutText img {
        
        margin: 20px auto;
        width: 100%;
    }   
   
    .formC {
    
    width: 75%;
    float: none;
    margin: 0 10% 50px 10%;
    display: block;
 
    }
    
    .inputFields:not(textarea) {
        
        height: 40px;
    }
    
    
    .ourLocation {
        
        margin: 0 10% 0 10%;
        width: 80%;
        float: none;
    }
    
    
    
}







/*@media screen and (min-width: 1025px) and (max-width: 1248px) {
    
    .navC {
        
        width: 50%;
        padding-left: 15px 0 15px 51%
    }
    
}*/





/*

@media screen and (min-width: 1280px) and (max-width: 600px) {
    
    .navC, .navShowing, .navHide, nav li a, nav li {
      
        
    color: white;    
    opacity: 1;
    width: 100%;
    margin: 0%;
    padding: 0%;
    float: none;
    display: block;
    outline-style: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
        
    }
    
    .navBtn  {
        
        font-size: 2.5em;
        display: block;
        margin: 0 0 0 77vw; 
        padding: 0 10px !important;
        text-align: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        
    }
    
    .menu-items a {
        
        padding: 15px 0 15px 20px;
        color: white;
    }
    
    .menu-items li {
        
        border-top: 3px solid rgba(0, 0, 0, 0.3); 
    }
    
    .bgImage div:not(:first-child), .menu-items {
        
        display: none;
    }
}


@media screen and (min-width: 1980px) and (max-width: 900px) {
    
    .navC, .navShowing, .navHide, nav li a, nav li {
      
        
    color: white;    
    opacity: 1;
    width: 100%;
    margin: 0%;
    padding: 0%;
    float: none;
    display: block;
    outline-style: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
        
    }
    
    .navBtn  {
        
        font-size: 2.5em;
        display: block;
        margin: 0 0 0 77vw; 
        padding: 0 10px !important;
        text-align: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        
    }
    
    .menu-items a {
        
        padding: 15px 0 15px 20px;
        color: white;
    }
    
    .menu-items li {
        
        border-top: 3px solid rgba(0, 0, 0, 0.3); 
    }
    
    .bgImage div:not(:first-child), .menu-items {
        
        display: none;
    }
}
*/















