



/* your styles go here */

.navbar-default {
    background-color:#555 !important;
    border-color: #555 !important;
    height:30px !important;

    /*background-color:#808080 !important;
    border-color: #808080 !important;*/
}
.navbar{
    height:25px !important;
}

.navbar-brand scroll-to{
    font-weight:700 !important;
    font-size:25px !important;
}
.navbar-collapse
{
     background-color:#555 !important;
      /*background-color:#808080 !important;*/

}
.navbar-default .navbar-nav > .active > a:hover {
    color: #fff !important;
    background-color: #555 !important;
}
.italicBP{
    color:#fff !important;
    height:30px !important;
    font-size:25px !important;
    font-weight:700 !important;
}
.italicBP a:hover{
  color: #F74D4D !important;
}
section-headingBP
{
    font-size:36px !important;
}
.btn-primary
{
     background-color: #fa8585 !important;
     /*background-color: #F74D4D !important;*/
    
     border: 1px solid #F74D4D !important; 
}

.btn-primary:hover{

     background-color: #F74D4D !important;
}

.bottomline{
    width:100%;
    height:10px;
    background-color:#808080;

}

.timeline>li .timeline-image {
    width: 60px !important;
    height: 60px !important;
    margin-left: -30px !important;
}

.imgBP{
 width: 50px;
  height: 50px;
  
}

.img-responsive {
  margin: 0 auto;
 
}
.portfolioTextBP{
  font-size: 15px;
  height: 20px;
  padding: 2px;
  line-height: 16px;
  font-weight: 500;
  
  color: #444444 !important;


}

.portfolioTextBP:hover
{
 text-decoration: none !important;
  color: #F74D4D !important;
  /*background-color: #444444 !important;*/ 

}


.bgImageBP{
  
}


.navBP{
 font-size: 1.5em; 
 height:25px !important; 
}
.portfolioBP{
  padding: 50px 15px;
  
}
.skillsBP{
  padding: 50px 15px;
  
}

.aboutBP{
  padding: 50px 15px;
  border-bottom: 5px solid #808080; 
  
}

.contactBP{
   padding: 50px 0px;

  
}

ul.social-buttonsBP {
  margin-bottom: 0;
}

ul.social-buttonsBP li a {
  align-content: center;
  display: block;
  background-color: #808080;
/*  background-color: #222222;*/
  height: 50px;
  width: 50px;
  border-radius: 100%;
  font-size: 30px;
  line-height: 50px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;

  text-align: center;
  vertical-align: middle;
}

ul.social-buttonsBP li a:hover,
ul.social-buttonsBP li a:focus,
ul.social-buttonsBP li a:active {
  
    background-color: #F74D4D;
    /*yello color 
        background-color: #fed136;*/
  color: #222222;
/*  color: #3385ff;*/
}

ul.social-buttonsBP  li.social-buttonsBP1  a:hover,
ul.social-buttonsBP1 li.social-buttonsBP1  a:focus,
ul.social-buttonsBP1 li.social-buttonsBP1  a:active {
  background-color: #F74D4D;
  /*yello color 
        background-color: #fed136;*/
/*  color: #222222;*/
  color: #3385ff;
}






/*-------

   Arrow from https://mobirise.com/bootstrap-builder/

top css line is for section for arrow
-------*/

.mbr-section-with-arrow {
    padding-bottom: 120px; }


@-webkit-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); }
  65% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px); }
  to {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); } }
@keyframes floating-arrow {
  from {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); }
  65% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px); }
  to {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); } }
@-webkit-keyframes floating-arrow-up {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px); }
  25% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px); }
  75% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); } }
@keyframes floating-arrow-up {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px); }
  25% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px); }
  75% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); } }
.mbr-arrow {
  
  z-index: 100;
  bottom: 48px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%; }
  @media (max-width: 991px) {
    .mbr-arrow {
      bottom: 31px; } }
  @media (max-width: 320px) {
    .mbr-arrow {
      bottom: 21px; } }
  @media all and (device-width: 320px) and (device-height: 568px) and (orientation: portrait) {
    .mbr-arrow {
      bottom: 31px; } }
  .mbr-arrow a {
    
/*    background: rgba(242, 242, 242, 0.5);*/
    background: rgba(128, 128, 128, 0.7);
    
    /*font-style chaged from 3px to 4px and color from #fff to #F74D4D*/ 
    border-radius: 4px;
    color: #F74D4D !important;
   
     display: inline-block;
    height: 46px;
    outline-style: none !important;
    position: relative;
    text-decoration: none;
    transition: all .3s ease-in-out;
    width: 46px; }

    .mbr-arrow a:hover {
      background: #2d2d2d; 
      color: #fff !important;
    }

  .mbr-arrow-icon {
    display: block; }

    .mbr-arrow-icon::before {
      content: "\203a";
      display: inline-block;
      font-family: serif;
      font-size: 45px;
      line-height: 1;
      font-style: normal;
      left: 4px;
      position: relative;
      top: 6px;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg); }

  .mbr-arrow-floating .mbr-arrow-icon {
    -webkit-animation: floating-arrow 1.6s infinite ease-in-out 0s;
    animation: floating-arrow 1.6s infinite ease-in-out 0s; }

.mbr-arrow-up {
  bottom: 25px;
  right: 90px;
  position: fixed;
  text-align: right;
  z-index: 5000; }
  @media (max-width: 991px) {
    .mbr-arrow-up {
      bottom: 31px; } }
  @media (max-width: 320px) {
    .mbr-arrow-up {
      bottom: 21px; } }
  @media all and (device-width: 320px) and (device-height: 568px) and (orientation: portrait) {
    .mbr-arrow-up {
      bottom: 31px; } }
  .mbr-arrow-up a {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    height: 46px;
    outline-style: none !important;
    position: relative;
    text-decoration: none;
    transition: all .3s ease-in-out;
    width: 46px;
    cursor: pointer; }
    .mbr-arrow-up a:hover {
      background: #2d2d2d; }
  .mbr-arrow-up-icon {
    display: block; }
    .mbr-arrow-up-icon::before {
      content: "\203a";
      display: inline-block;
      font-family: serif;
      
      font-size: 32px;
      line-height: 1;
      font-style: normal;
      position: relative;
      top: 6px;
      left: -4px;
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg); }
  .mbr-arrow-up:hover .mbr-arrow-up-icon {
    -webkit-animation: floating-arrow-up 1.6s ease-in-out infinite 0s;
    animation: floating-arrow-up 1.6s ease-in-out infinite 0s; }

@media (max-width: 768px) {
  .mbr-arrow-up {
    right: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    bottom: 15px; } }



/*-------------------
-----News Styles-----
---------------------*/    
.timeline{
    position:relative;
    margin-bottom:100px;
    z-index:1;
}

.timeline:before{
    display:block;
    content:"";
    position:absolute;
    width:50%;
    height:100%;
    left:1px;
    top:0;
    border-right:1px solid #595959;
    /*border-right:1px solid #F74D4D;*/
    z-index:-1;
} 

.timeline:after{
    display:block;
    content:"";
    position:absolute;
    width:50%;
    height:100px;
    left:1px;
    bottom:-105px;
    border-right:1px dashed #595959;
    /*border-right:1px dashed #F74D4D;*/
    z-index:-1;
} 

.timeline .date-title{
    text-align:center;
    margin:70px 0 50px;
}

.timeline .date-title span{
    padding:15px 30px;
    font-size:21px;
    font-weight:400;
    color:#fff;
    background:#595959;
    /*background:#F74D4D;*/
    border-radius:5px;
}

.news-item {
    padding-bottom:45px;
}

.news-item.right {
    float:right;
    margin-top:40px;
}

.news-item .news-content {
    margin:20px 30px 0 0;
    position:relative;
    padding:30px;
    padding-left:50px;
    background:#f5f5f5;
    border-radius:10px;
    box-shadow:-5px 5px 0 rgba(0,0,0,0.08);
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.news-item:hover .news-content {
    background:#595959;
    /*background:#F74D4D;*/
    color:#fff;
}

.news-item.right .news-content {
    margin:20px 0 0 30px;
    box-shadow:5px 5px 0 rgba(0,0,0,0.08);
}

.news-item .news-content:after {
    display:block;
    content:"";
    position:absolute;
    top:50px;
    right:-40px;
    width:0px;
    height:0px;
    background:transparent;
    border:20px solid transparent;
    border-left:20px solid #f5f5f5;
    -webkit-transition:border-left-color .3s ease-out;
    transition:border-left-color .3s ease-out;
}

.news-item.right .news-content:after {
    position:absolute;
    left:-40px;
    right:auto;
    border-left:20px solid transparent;
    border-right:20px solid #f5f5f5;
    -webkit-transition:border-right-color .3s ease-out;
    transition:border-right-color .3s ease-out;
}

.news-item:hover .news-content:after {
    border-left-color:#595959;
     /*border-left-color:#F74D4D;*/
}

.news-item.right:hover .news-content:after {
    border-left-color:transparent;
    /*border-right-color:#F74D4D;*/
    border-right-color:#595959;
}

/*for small spot input time line*/
.news-item .news-content:before {
    display:block;
    content:"";
    position:absolute;
    width:20px;
    height:20px;
    right:-55px;
    top:60px;
    /*background:#ffff0f;*/
     background:#F74D4D;
    border:3px solid #fff;
    border-radius:50%;
    -webkit-transition:background .3s ease-out;
    transition:background .3s ease-out;
}

.news-item.right .news-content:before {
    left:-55px;
    right:auto;
}

.news-content .date {
    position:absolute;
    width:80px;
    height:80px;
    left:10px;
    text-align:center;
    color:#F74D4D;
    /*color:#ffff0f;*/
     -webkit-transition:color .3s ease-out;
    transition:color .3s ease-out;
}

.news-item:hover .news-content .date {
    /*color:#fff;*/
     color:#F74D4D;
}

.news-content .date p{
    margin:0;
    font-size: 38px;
    font-weight: 400;
    line-height:48px;
}

.news-content .date small{
    margin:0;
    font-size:26px;
    font-weight:300;
    line-height:24px;
}

.news-content .news-title{
    /*font-size:24px;*/
    font-size:16px;
    font-weight:300;
    text-align: left;
    margin-bottom: 4px;
}

.news-content p{
    font-size:14px;
    /*font-size:16px;*/
    line-height:24px;
    font-weight:300;
    letter-spacing:0.02em;
    margin-bottom:10px;
}

.news-content .read-more,
.news-content .read-more:hover,
.news-content .read-more:active,
.news-content .read-more:focus{
    padding:10px 0;
    text-decoration:none;
    font-size:16px;
    color:#7A7C7F;
    line-height:24px;
}

.news-item:hover .news-content .read-more,
.news-item:hover .news-content .read-more:hover,
.news-item:hover .news-content .read-more:active,
.news-item:hover .news-content .read-more:focus{
    color:#fff;
}

.news-content .read-more{
    -webkit-transition:padding .3s ease-out;
    transition:padding .3s ease-out;
}

.news-content .read-more:hover {
    padding-left:7px;
}

.news-content .read-more:after{
    content:'\f054';
    padding-left:15px;
    font-family:'FontAwesome';
    font-size:21px;
    line-height:21px;
    color:#F74D4D;
    vertical-align:middle;
    -webkit-transition:padding .3s ease-out;
    transition:padding .3s ease-out;
}

.news-content .read-more:hover:after{
    padding-left:20px;
}

.news-item:hover .news-content .read-more:after{
    color:#fff;
}

.news-content .news-media{
    position:absolute;
    width:80px;
    bottom:-45px;
    right:40px;
    border-radius:8px;
}

.news-content .news-media img{
    border-radius:8px;
    transform:scale(1);
    -webkit-transition:-webkit-transform .3s ease-out;
    transition:transform .3s ease-out;
}

.news-content .news-media a{
    display:block;
	text-decoration:none;
    background:#fff;
    border-radius:8px;
    overflow:hidden;
    -webkit-mask-image: -webkit-radial-gradient(circle, white, black);
}

.news-content .news-media a:hover img{
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
}

.news-content .news-media a:after{
    content:'\f065';
    position:absolute;
    width:100%;
    top:0;
    left:0;
    font-family:FontAwesome;
    font-size:32px;
    line-height:80px;
    text-align:center;
    color:#F74D4D;
    -webkit-transform:scale(0);
    transform:scale(0);
    opacity:0;
    -webkit-transition:all .2s ease-out .1s;
    transition:all .2s ease-out .1s;
}

.news-content .news-media.video a:after{
    content:'\f04b';
}

.news-content .news-media a:hover:after{
    -webkit-transform:scale(1);
    transform:scale(1);
    opacity:1;
}

.news-content .news-media.gallery{
    box-shadow:4px 4px 0 #bbb,8px 8px 0 #ddd;
}
    









