﻿<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Baldev Patel Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">

    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- we use direct link but you can also include local files located in css directory-->
    <link rel="stylesheet" href="https://mobirise.com/bootstrap-builder/assets/mobirise/css/mbr-additional.css" type="text/css">
     
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- ekko lightbox-->
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>
  <body data-spy="scroll" data-target="#navigation" data-offset="120">
    <!-- intro-->
    <section id="intro" style="background-image: url('img/reichstag-1615165_1920.jpg');" class="intro .mbr-section-with-arrow introBP">      
      <div class="overlay"></div>
      <div class="content">
        <div class="container clearfix">
          <div class="row">
            <div class="col-md-2 col-md-offset-10 col-sm-12">
                    <ul class="list-inline social-buttonsBP">
                        <li class="social-buttonsBP1"><a href="#"><i class="fa fa-1.5x fa-linkedin"></i></a>
                        </li>
                        <li ><a href="#"><i class="fa fa-1.5x fa-github"></i></a>
                        </li>

   
                    </ul>
                </div>
          </div>
            
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
              <p class="italic">hello!!</p>
              <h1>C#/ASP.NET Developer</h1>
              <p class="italic">BALDEV PATEL</p>
            </div>
          </div>
           
        </div>
       
      </div>
      <div class="scrollDownCBP mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#headerBP"><i class="mbr-arrow-icon"></i></a></div>
     

    </section>
    <!-- intro end-->
    <!-- navbar-->
    <header class="header">
      <div id="headerBP" class="sticky-wrapper">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-btn btn-sm navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <!--<p class="italic italicBP" style="font-size:1.5em">-->
                          <!--<a href="#" class="italicBP">-->
                       <a href="#intro" class="navbar-brand scroll-to italicBP">Baldev-Patel</a><!--</a>-->
                 
               
<!--              <img src="img/logo.png" alt="">-->
              
            </div>
            <div id="navigation" class="collapse navbar-collapse navbar-right">
              <ul class="navBP nav navbar-nav">
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Skills</a></li>
                <li><a href="#professional">Background</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.navbar-->
    <!-- about-->
    <section id="about" class="aboutBP">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="heading">About me</h2>
            <p class="lead">Console.WriteLine<strong>("</strong></p>
            <p>As I belong from a small town* near Ahmedabad in Gujarat state of INDIA* I grew up there in a middle class * family. Then I did my graduation from Visnagar Engineering College.*, Having interest to live abroad, make shift in London and started career with sales job continue until now with recent experiance in real estate manager. </p>
              <p> always had a passion for IT and wanted to work on computer along with human interaction at work so decided to change career in IT. 
            </p>
            <p>I am very outgoing, friendly and creative*</p>
            <p>I feel I have leadership skills but at the same time I can also be a team player.*</p><p class="lead"><strong>”)</strong></p>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <p><img src="img/Baldev-Front.jpg" alt="" class="img-responsive img-circle"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end-->
    
    
    <!-- Portfolio / gallery-->
    <section id="portfolio" class="portfolioBP gallery">
      <div class="container clearfix">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12 col-lg-8">
                <h2 class="heading">Portfolio</h2>
                <p></p>
              </div>
            </div>

              <div class="row">
                  <div class="col-md-12"><p><a class="portfolioTextBP">House Price Calculator</a></p></div>
              </div>
           
            <div class="row">
              <div class="col-sm-6">
       
                <div class="box">
                 
                    <a href="img/portfolio-1.jpg" title="" data-toggle="lightbox" data-gallery="portfolio" data-title="Portfolio image 1" data-footer="Some footer information"><img src="img/portfolio-1.jpg" alt="" class="img-responsive"></a>                  
                   
                  
                    <div class=""><input type="submit" value="Demo" class="btn btn-success" /><input type="submit" value="<CODE>@Github" class="btn btn-default" /> </div>
                </div>
                  
              </div>
              
              <div class="col-sm-6">
                <div class="box">
                   <textarea id="textareaBP" rows="10"></textarea> 
                    <!--<a href="img/portfolio-2.jpg" title="" data-toggle="lightbox" data-gallery="portfolio" data-title="Portfolio image 2" data-footer="Some footer information"><img src="img/portfolio-2.jpg" alt="" class="img-responsive"></a>-->
                    
                 <!--<p><a class="portfolioTextBP">MVC Project</a></p>-->
                </div>
                  
              </div>
                
              
            </div>
              <div class="row">
                  <div class="col-md-12"><p><a class="portfolioTextBP">House Price Calculator</a></p></div>
              </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="box">
                  <a href="img/portfolio-4.jpg" title="" data-toggle="lightbox" data-gallery="portfolio" data-title="Portfolio image 4" data-footer="Some footer information"><img src="img/portfolio-4.jpg" alt="" class="img-responsive"></a>
                  
                  <div class=""><input type="submit" value="Demo" class="btn btn-success" /><input type="submit" value="<CODE>@Github" class="btn btn-default" /> </div>
                  
                  </div>
            
              </div>
                
              <div class="col-sm-6">

                <div class="box">
                    <textarea id="textareaBP" rows="10"></textarea> 
                  
                  <!--<a href="img/portfolio-5.jpg" title="" data-toggle="lightbox" data-gallery="portfolio" data-title="Portfolio image 5" data-footer="Some footer information"><img src="img/portfolio-5.jpg" alt="" class="img-responsive"></a>-->
                  
                  <!--<p><a class="portfolioTextBP">MVC Project 2</a></p></div>-->
              
              </div>
                
              
            </div>
<!--
            <div class="row">
              <div class="col-sm-6">
                <div class="box"><a href="img/portfolio-7.jpg" title="" data-toggle="lightbox" data-gallery="portfolio" data-title="Portfolio image 7" data-footer="Some footer information"><img src="img/portfolio-7.jpg" alt="" class="img-responsive"></a></div>
              </div>
              <div class="col-sm-6">
                <div class="box"><a href="img/portfolio-8.jpg" title="" data-toggle="lightbox" data-gallery="portfolio" data-title="Portfolio image 8" data-footer="Some footer information"><img src="img/portfolio-8.jpg" alt="" class="img-responsive"></a></div>
              </div>
              </div>
-->
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio / gallery end-->

<!-- Services-->
    <section id="services" class="skillsBP" style="background-color: #eee">
      <div class="container">
        <div class="row services">
          <div class="col-md-12">
            <h2 class="heading">Skills</h2>
            <div class="row">
              <div class="col-sm-4">
                <div class="box">
                  <div class="icon"><i class="fa fa-desktop"></i></div>
                  <h4>C#/.NET</h4>
                  <p>Working knowledge of .NET Platform.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box">
                  <div class="icon"><i class="fa fa-desktop"></i></div>
                  <h4>ASP.NET/MVC</h4>
                  <p>Ability to create website and web application.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box">
                  <div class="icon"><i class="fa fa-desktop"></i></div>
                  <h4>HTML5/CSS3</h4>
                  <p>Partial Knowledge and experiance building websites.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end-->

   
    <!-- About Section -->
    <section id="professional" class="aboutBP">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading section-headingBP">Professional Background</h2>
                    <p class="section-subheading text-muted">A multi-skilled professional having proven track of managing complex functional projects in various environments. Able to manage stakeholder expectations and willing to take full responsibility for the delivering of project objectives. Possess a easy going personality who enjoys challenging and diverse roles and is confident working with technical experts from any industry. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                  <div class="timeline">
				<div class="date-title">
					<span>Experience</span>
				</div>
				<div class="row">
					<div class="col-sm-6 news-item">
						<div class="news-content">
                            <!--<div class="date">
                               <p>Mar 2017 - Current</p>
                            </div>-->
                                <h2 class="news-title">IT TRAINING @JUST IT</h2>
                                <span>Mar 2017 - Current</span>
                            
							<!--<span>UI/UX Designer</span>-->
							<p>Working on couple of projects. Acquire a IT industry specific skills and knowledge about new Technologies and its work abouts.</p>
							<!--<a class="read-more" href="#">Read More</a>-->
						</div>
					</div>
					
					<div class="col-sm-6 news-item right">
						<div class="news-content">
							<!--<div class="date">
								<p>Aug</p> 
							</div>-->
							<h2 class="news-title">REAL ESTATE MANAGER</h2>
                            <span>Exelon Limited  - 2013 - 2017</span>  
							<!--<span>UI/UX Designer</span>-->
							<p>Gained senior level of experiance in managing assest of investor and successfully completed development projects. </p>
							<!--<a class="read-more" href="#">Read More</a>-->
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6 news-item">
						<div class="news-content">
							<!--<div class="date">
								<p>Apr</p> 
							</div>-->
							<h2 class="news-title">SALES & BUSINESS OPERATION MANAGER</h2> 
                            <span>Omaxe Limited - 2009 - 2013</span> 
							<p>Promoted to handle the sales and business operation in UK and INDIA.</p>
							<!--<a class="read-more" href="#">Read More</a>-->
						</div>
					</div>
					
					<div class="col-sm-6 news-item right">
						<div class="news-content">
							<!--<div class="date">
								<p>Feb</p> 
							</div>-->
							<h2 class="news-title">SALES ADVISOR</h2> 
							<span>Utility Industries in UK - 2007 - 2009</span>
							<p>Started a entry level job in sales when came to UK and achieve targets and quality awards.. </p>
							<!--<a class="read-more" href="#">Read More</a>-->
						</div>
					</div>
				</div>
                      <div class="row">
                          <div class="col-sm-6 news-item">
                              <div class="news-content">
                                  <!--<div class="date">
                    <p>Apr</p>
                </div>-->
                                  <h2 class="news-title">SOFTWARE ENGINEER</h2>
                                  <span>Universal Softwares - 2005 - 2006</span>
                                  <p>Started as a junior software engineer and gain experiance and promoted as a software engineer in INDIA within sort time.</p>
                                  <!--<a class="read-more" href="#">Read More</a>-->
                              </div>
                          </div>

                          <div class="col-sm-6 news-item right">
                              <div class="news-content">
                                  <!--<div class="date">
                    <p>Feb</p>
                </div>-->
                                  <h2 class="news-title">Project/Marketing Executive</h2>
                                  <span>Terracab India</span>
                                  <p>October 2003 – Aug 2004 (2 months)Menlo Park, CA, United States of America or one who avoids a pain that produces no resultant pleasure…</p>
                                  <!--<a class="read-more" href="#">Read More</a>-->
                              </div>
                          </div>
                      </div>
				
				<div class="date-title">
					<span>Education</span>
				</div>
				<div class="row">	
					<div class="col-sm-6 news-item">
						<div class="news-content">
							<!--<div class="date">
								<p>Aug</p> 
							</div>-->
							<h2 class="news-title">Bachelor of Engineering in Electronics and Communication</h2> 
							<span>1999 - 2003 SPCE Enginnering College, Visnagar, Gujarat, INDIA</span>
							<p>October 2013 – November 2013 (2 months)Menlo Park, CA, United States of America or one who avoids a pain that.</p>
							<!--<a class="read-more" href="#">Read More</a>-->
						</div>
                    
                </div>
                    <!--<div class="col-sm-6 news-item right">
                        <div class="news-content">
                            <!--<div class="date">
                             <p>Feb</p>
                             </div>-->
                            <!--<h2 class="news-title">Higher Secondary School - (Equ. to A Level in UK)</h2>
                            <span>Gujarat Education Board </span>
                            <p>1997 - 1999 Acheived distinction grade in science stream and got admission in Engineering College. </p>-->
                            <!--<a class="read-more" href="#">Read More</a>-->
                        <!--</div>
                    </div>-->
            </div>
                      <!--<div class="row">
                          <div class="col-sm-6 news-item">
                              <div class="news-content">-->
                                  <!--<div class="date">
                    <p>Aug</p>
                </div>-->
                                  <!--<h2 class="news-title">Secondary School - (Equ to GCSE in UK)</h2>
                                  <span>Gujarat Education Board</span>
                                  <p>1995 - 1996 Achieved distiction grade in the exam which helped me to get admission in science stream in High Secodary Class. .</p>-->
                                  <!--<a class="read-more" href="#">Read More</a>-->
                              <!--</div>

                          </div>
                      
                      </div>-->
        </div>

                  
                  <!--
                  <ul class="timeline">
                        <li>
                            <div class="timeline-image imgBP">
                                <img class="img-circle img-responsive imgBP" src="img/about/continuous-line-clock.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image imgBP">
                                <img class="img-circle img-responsive imgBP" src="img/about/continuous-line-clock.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image imgBP">
                                <img class="img-circle img-responsive imgBP" src="img/about/continuous-line-clock.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image imgBP">
                                <img class="img-circle img-responsive imgBP" src="img/about/continuous-line-clock.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image imgBP">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
-->
              </div>
          </div>
      </div>
    
    </section>
              
              
           <!-- text page-->
    <!--<section id="text" style="background-color: #333;" class="text-page section-inverse">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h2 class="heading">Exeperiance</h2>
            <div class="row">
              
                <div class="col-sm-6">
                <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
                <p>Betrayed cheerful declared end and. Questions we additions is extremely incommode. Next half add call them eat face. Age lived smile six defer bed their few. Had admitting concluded too behaviour him she. Of death to or to being other. </p>
              </div>
              <div class="col-sm-6">
                <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>
                <p>Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till on easy. Form not calm new fail. </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>-->
    <!-- text page end-->
        
              
            
    <!-- contact-->
    <section id="contact" style="background-color: #fff;" class="text-page contactBP"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="heading">Contact</h2>
            <div class="row">
              <div class="col-md-6">

                <form id="contactForm" class="contact-form">
                  <div class="controls">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label id="name" for="name">Name *</label>
                          <input type="text" name="name" placeholder="Enter your firstname" required="required" class="form-control">
                        </div>
                      </div>
                      <!--<div class="col-sm-6">
                        <div class="form-group">
                          <label for="surname"> *</label>
                          <input type="text" name="surname" placeholder="Enter your  lastname" required="required" class="form-control">
                        </div>
                      </div>-->
                    </div>
                    <div class="form-group">
                      
                      

                      <label id="email" for="surname">Your email *</label>
                      <input  type="email" name="email" placeholder="Enter your  email" required="required" class="form-control">
                    </div>
                    
                  </div>
                </form>

              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="surname">Your message for us *</label>
                      <textarea id="message" rows="4" name="message" placeholder="Enter your message" required="required" class="form-control" style="height:180px"></textarea>
                  </div>
                  <div id="success"></div>
                  <div class="text-center">
                      <input  id="submitButton" type="submit" name="name" value="Send message" class="btn btn-primary btn-block btn-primaryBP">
                  </div>
                <!--<p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>
                <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
                <p class="social"><a href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="#" title="" class="email"><i class="fa fa-envelope"></i></a></p>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!--    <div id="map"></div>-->
    <footer style="background-color: #111;" class="section-inverse">
      <div class="container" style="height:200px"> 
        <div class="row copyright">
          <div class="col-md-6 col-sm-12">
            <p>&copy;2017 Baldev Patel</p>
              
          </div>
          <div class="col-md-6 col-sm-12">
              <address>
                  <label>Address:</label>
                  <label>11 Woodridings Close</label>
                  <label>Hatch End</label>
                  <label>HA5 4RF</label>
              </address>
              <p>M@07971738624</p>
            
                  <ul class="list-inline social-buttonsBP">
                      <li class="social-buttonsBP1">
                          <a href="#"><i class="fa fa-1.5x fa-linkedin"></i></a>
                      </li>
                      <li>
                          <a href="#"><i class="fa fa-1.5x fa-github"></i></a>
                      </li>

                  </ul>
                    
          </div>
        </div>
          <!--<div class="row">
              <div class="col-md-6 col-md-offset-6 col-sm-12">
                  <ul class="list-inline social-buttonsBP">
                      <li class="social-buttonsBP1">
                          <a href="#"><i class="fa fa-1.5x fa-linkedin"></i></a>
                      </li>
                      <li>
                          <a href="#"><i class="fa fa-1.5x fa-github"></i></a>
                      </li>

                  </ul>
              </div>
          </div>-->
      </div>
    </footer>
    <!-- Javascript files-->
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <!-- Bootstrap CDN-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- jQuery Cookie - For Demo Purpose-->
    <script src="js/jquery.cookie.js"></script>
    <!-- Lightbox-->
    <script src="js/ekko-lightbox.js"> </script>
    <!-- Sticky + Scroll To scripts for navbar-->
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <!-- google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;sensor=false"></script>
    <script src="js/gmaps.js"></script>
    <!-- main script-->
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    
    <!-- Customer JS.-->
    <script src="js/myScript.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>