<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guess a Number Game</title>
    <style type="text/css">
        .afterWin {

            height: auto !important;
            margin-bottom: 200px !important;
        }

        .cN1 {
            height: auto !important;
            margin-bottom: 150px !important;
        }

        .tC1 {
            height: auto !important;
            margin-bottom: 140px !important;
        }

        .myHeader {
            width: 800px;
            height: 150px;
            border: 2px, solid, grey;
            background-color: cadetblue;
            text-align: center;
        }

        #hideN {
            width: 800px;
            height: 150px;
            border: 2px, solid, grey;
            background-color: gray;
            text-align: center;
        }

        #hideW {
            width: 800px;
            height: 200px;
            border: 2px, solid, grey;
            background-color: cadetblue;
            text-align: center;
        }

        #hideL {
            width: 800px;
            height: 50px;
            border: 2px, solid, grey;
            background-color: cadetblue;
            text-align: center;
        }

        #hideM {
            width: 800px;
            height: 50px;
            border: 2px, solid, grey;
            background-color: green;
            text-align: center;
        }
    </style>
</head>

<body>


    <!--      start of the game -->
    <header class="myHeader">
        <h1>Welcome to Guess a Number</h1> <input type="button" value="ENTER" id="startBtn" autofocus>

    </header>
    <section>

        <!--  //retrive Guess Number-->
        <div id="hideN">
            <h2 class="">Enter your number
            </h2>

            <input class="" type="text" id="guessN" placeholder="Enter your best guess">

            <!--    Match the number-->
            <button id="submit" class="">Try your Guess</button>
        </div>

        <!--    Alert message -->
        <div id="hideM">
        </div>

        <!--    Message for winner-->
        <div id="hideW" class="hide winner">
            <h2 class="hide winner">Congratulations!!!! - You are the winner!!</h2>
            <lable class="hide winner">Correct Number:
                <p id="correctN" class="correctN hide winner"></p>
            </lable>
            <lable class="hide winner">You did try:
                <lable id="tryCount" class="tryCount hide winner"> </lable>Guess.
            </lable>

        </div>

        <!--    message for looser-->
        <div id="hideL">
            <h2 class="hide">!!!BETTER LUCK NEXT TIME!!!</h2>

        </div>

    </section>

    <!--    my script-->
    <script>
        var randomNumber;
        var myGuess;
        var counter = 1;
        var showElement;

        //page load function   
        function init() {
           // hideElement();
        }

        function hideElement() {
            var hideElement = document.getElementsByClassName("hide");
            for (var i = 0; i < hideElement.length; i++) {
                hideElement[i].style.display = "none";
            }
        }

        //for generating a random number
        function randomGenerator() {
            randomNumber = Math.floor((Math.random() * 10) + 1);
            console.log(randomNumber);
           document.getElementById("guessN").focus();
        }

        function getNumber() {
            
            document.getElementById("guessN").focus();
          
            return parseInt(document.getElementById("guessN").value);
          
        }
        //check guess number
        function checkBestGuess() {
            
         
          //parseInt(document.getElementById("guessN").value);

            while (counter < 3) {
                
              myGuess = getNumber();
                
              if (myGuess === randomNumber) {

                    document.getElementById("correctN").innerHTML = randomNumber;

                    document.getElementById("tryCount").innerHTML = counter;

                    showElement = document.getElementById("hideW");

                    console.log(showElement);
           
                    showElement.style.display = "inline";
//                    counter = counter + 1;
                    break;
                        

                } else if (myGuess <= 0) {

                    console.log("Number is not Valid - Try another number");
                   myGuess = getNumber();
                                      
                   
                } else if (myGuess > randomNumber) {

                    console.log("Number is too large - Try another number");
                   counter = counter + 1;
                  console.log("Counter  " + counter);
                   myGuess = getNumber();
                } else {

                    console.log("Number is too small   - Try another number");
                   counter = counter + 1;
                  console.log("Counter  " + counter);
                   myGuess = getNumber();
                }

               
              console.log("Counter  " + counter);
              
            }
            
          document.getElementById("hideL").style.display = "inline";
        }


        //start of the game
        init();

        document.getElementById("submit").addEventListener("click", checkBestGuess, false);

        document.getElementById("startBtn").addEventListener("click", randomGenerator, false);
    </script>

</body>

</html>