<Properties StartupConfiguration="{2AAA40D6-4E0F-4BA9-99E7-823C4B1C4DB0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BP_Profile/css/style.default.css">
    <Files>
      <File FileName="BP_Profile/index.html" Line="73" Column="9" />
      <File FileName="BP_Profile/css/custom.css" Line="80" Column="2" />
      <File FileName="BP_Profile/css/style.default.css" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BP__Profile PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>